{
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "build",
      "removeComments": true,
      "target": "es6",
      "declaration": true,
      "module": "CommonJS"
    },
    "files": ["./src/fishbowl.ts",
              "./src/fishbowl.spec.ts"]
}